{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d7\'f7\'ce\'aa\'b1\'be\'b5\'d8\'bf\'e2TEXT\
\
cd \'b5\'bd\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'c2\'b7\'be\'b6\'cf\'c2\
\
git clone  https://github.com/everForObjC/CarProject.git\'a3\'a8\'d3\'eb\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'cd\'ac\'b2\'bd\'a3\'a9\
\
git init\
\
\'bd\'ab\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bd\'b1\'be\'b5\'d8\'bf\'e2\'d6\'d0\
\
git add . \
\
git commit -m \'a1\'b0\'a1\'b1\
\
git remote add  origin https://github.com/everForObjC/CarProject.git
\f1 \
\
git push -u origin master{{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-07-28 ‰∏ãÂçà2.14.35.png \width19600 \height11580
}¨}}